server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
message.topic.name=quickstart-events
long.message.topic.name=longMessage
greeting.topic.name=greeting
filtered.topic.name=filtered
partitioned.topic.name=partitioned
multi.type.topic.name=multitype

#monitor.kafka.bootstrap.config=localhost:9092
monitor.kafka.consumer.group.id=baeldungGrp
#monitor.topic.name=baeldung

